
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR1.170623.032
ro.build.display.id=OPR1.170623.032.WW_Phone-15.0410.1802.34-0
ro.build.version.incremental=WW_Phone-15.0410.1802.34-0
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-02-01
ro.build.version.base_os=
ro.build.date=Fri Mar  2 20:50:16 CST 2018
ro.build.date.utc=1519995016
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-32
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.product.model=ASUS_Z01GD
ro.product.brand=asus
ro.product.name=WW_Phone
ro.product.device=ASUS_Z01GD_1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZS551KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 8.0.0 OPR1.170623.032 15.0410.1802.34-0 release-keys
ro.build.fingerprint=asus/WW_Phone/ASUS_Z01GD_1:8.0.0/OPR1.170623.032/15.0410.1802.34-0:user/release-keys
ro.build.characteristics=default
ro.build.csc.version=WW_ZS551KL-15.0410.1802.34-0
ro.build.asus.version=15.0410.1802.34
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=msm8998
ro.board.platform=msm8998
# end build properties
#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
# ASUS_BSP++ "Change default subscription to RUIM"
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=9,9
ro.asus.network.types=7

# ASUS_BSP++ Ziv "[ASUS][MM][UI] Both Sim can camp to 3G"
ro.asus.phone.dual_nt_sup=3
#ASUS_BSP +++ Ziv "[MM][696258][fix] Feature_Combine_RAT for Network List"
persist.vendor.radio.rat_on=combine
#ASUS_BSP +++ Ziv [Qualcomm][Phone] disable flex-mapping
persist.radio.flexmap_type=none

#ASUS_BSP LanceHuang+ Add property to sypport Wi-Fi Calling
persist.data.iwlan.enable=true

#ASUS_BSP LanceHuang+ add asus.config.4_5gFor4gPlus
asus.config.4_5gFor4gPlus=1

# ASUS_BSP+ "Use property to control the logic of isOkToCall"
persist.asus.isoktocall.qc=1

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50
#ASUS_BSP + "Disable FD for protocol request"
persist.vendor.dpm.feature=11
sys.tcpdump.file=/data/logcat_log/capture.pcap
ro.internal.tcpdump.file=/data/logcat_log/capture.pcap

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13630463
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

# ASUS BSP Display, support color mode in always on
ro.asus.alwayson.colormode=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

# ASUS_BSP +++ [PHONE][PB] Android O Porting
asuscontacts.adn.init.done=1

# [ASUS BSP] Jacob - ZF4 default Fingerprint navigation mode enable
persist.sys.fp.navigation = 2

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP position as front
ro.hardware.fp_position=front_woh

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP shape as rectangle
ro.hardware.fp_shape=rectangle

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP support fp wake up switch feature
persist.asus.fp.wakeup_support=true

persist.asus.fp.wakeup=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1


#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
ro.vendor.sensors.dpc=true
#MultiShake sensor
ro.vendor.sensors.multishake=true

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

#Expose aux camera for below packages
#ASUS_BSP Lucien+++
camera.aux.asus.package_contain=com.asus
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.example.cameratest,com.asus.atd.smmitest
#ASUS_BSP Lucien---

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# [ASUS BSP] Nancy - touch support golve mode property
persist.asus.glove = 0

# [ASUS BSP] Nancy - touch support double tap mode property
persist.asus.dclick = 0

# [ASUS BSP] Nancy - touch support swipe up mode property
persist.asus.swipeup = 0

# [ASUS BSP] Nancy - touch support gesture mode property
persist.asus.gesture.type = 0000000

# [ASUS BSP] Nancy - touch support flipcover mode property
persist.asus.flipcovermode = 0

# [ASUS BSP] Nancy - touch default enable touch check proximity before gesture wake up
persist.asus.chkproximity = 1

# [ASUS BSP] Nancy - touch default disable touch navbar
persist.asus.enable_navbar = 0
qcom.hw.aac.encoder=true

# [ASUS BSP] Nancy - touch keyboard show properity
persist.asus.keyboard.enable = 0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

logd.kernel=true

# ASUS_BSP Wei +++
persist.asus.logcat.filenum=20
logd.kernel=true
# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
# ASUS_BSP Wei ---

# ASUS_BSP disableabsvol +++
persist.bluetooth.disableabsvol=true
# ASUS_BSP disableabsvol ---

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.carrier=US-ASUS_Z01GD-WW_Phone
qemu.hw.mainkeys=0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
persist.nfc.smartcard.config=SIM1
persist.sys.modem.restart=28
ro.asus.qxdmlog.filterVer=V23
persist.asus.qxdmlog.sd1mmc0=0
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=20
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_V23.cfg
persist.vendor.radio.add_power_save=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=0
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.asus.phone.ipcall=0
ro.asus.phone.sipcall=1
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
ro.product.first_api_level=25
qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.audio.vibra.ring.vol.idx=5
persist.audio.hifi.int_codec=true
audio.wizard.default.mode=smart
ro.asus.audiowizard.outdoor=1
audio.offload.disable=0
ro.audio.monitorRotation=true
ro.asus.audio.dualSPK=true
ro.asus.aw.settingentry=1
persist.audio.format.24bit=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
drm.service.enabled=true
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Festival.ogg
ro.asus.vibration_intensity=1
ro.ril.ecclist=112,911
asus.software.optiflex=true
ro.optiflex.maxlist.4gb=4
ro.optiflex.maxlist.6gb=10
ro.optiflex.upbound.4gb=1124
ro.optiflex.upbound.6gb=1124
ro.optiflex.lowbound.4gb=1024
ro.optiflex.lowbound.6gb=1024
ro.optiflex.uplevel.4gb=100
ro.optiflex.uplevel.6gb=100
ro.optiflex.mem.cache=false
ro.predict.upbound.4gb=1124
ro.predict.upbound.6gb=1124
ro.predict.lowbound.4gb=1024
ro.predict.lowbound.6gb=1024
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus-tpin
ro.control_privapp_permissions=log
ro.setupwizard.suppress_d2d=false
ro.setupwizard.suppress_d2d_nfc=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_r5
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
ro.config.screen_timeout_max=600000
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a9
dalvik.vm.isa.arm.features=default
ro.build.asus.sku=WW
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xce668cf4248584788ae684067172a13dc8abe384000000000000000000000000

