
; TAS2557 Factory Test and Calibration Configuration File
; -----------------------------------------------------------------------------
; PPC3 File: example.ppc3
; DDC Name: N48M1V2
; Comments: [Write Comments Here]

; FTC Settings
CALIBRATION_TIME          = 2000     ; Duration (in ms) of calibration phase
DEV_ADDR                  = 98       ; I2C slave write addr for device B

; Obtained from Speaker Manufacturer
SPK_T_MAX                 = 80       ; Speaker Maximum Temperature (C)
SPK_RE_TOL_PER            = 15       ; Re +/- tolerance (%)
SPK_RE_ALPHA              = 0.0033   ; Temperature coefficient alpha (1/K)

; Pass/Fail Limits
RE_HI                     = 8.06
RE_LO                     = 5.96

; Obtained from PurePath Console 3 (PPC3)
PPC3_RE0                  = 7.0     ; Re0 (ohm)
PPC3_RTV                  = 44.9     ; Rtv (K/W)
PPC3_RTM                  = 80.7     ; Rtm  (K/W)
PPC3_RTVA                 = 1723     ; Rtva  (K/W)
PPC3_SYSGAIN              = 9.35     ; System Gain (V/FS)
PPC3_DEV_NONLIN_PER       = 1.5      ; Device Non-linearity (%)
